<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/eye_user"
        android:icon="@drawable/ic_eye"
        android:title="Ordering Mode"/>
        <item android:id="@+id/ear_deliverer"
            android:icon="@drawable/ic_ear"
            android:title="Delivery Mode"/>
        <item android:id="@+id/pay"
            android:icon="@drawable/ic_pay"
            android:title="Transactions"/>
        <item android:id="@+id/settings"
            android:icon="@drawable/ic_gear"
            android:title="Settings"/>
    </group>

</menu>
